DATABASE=postgresql://bear:alma457ITO@localhost:57565/positive?sslmode=disable

POSTGRES_USER=bear
POSTGRES_PASSWORD=alma457ITO
POSTGRES_DB=positive

IPFS_PROFILE=server

DB_VIEWER=8081
IPFS_ADDER=8082
IPFS_REMOVER=8083
SITE_SERVING=1234

IPFS_PORT=5001
